{
	"vue with default2.vue | .vue": {
		"prefix": "component template",
		"body": [
			"<template>",
			"\t${0}",
			"</template>",
			"",
			"<script lang=\"ts\">",
      "import Vue from \"vue\"",
      "",
			"export default Vue.extend({",
			"\tname: \"\",",
			"\tmixins: [],",
			"\tprops:{},",
			"\tdata: () => ({}),",
			"\tmethods:{},",
			"\tcreated(){",
      "\t\t\/\/",
      "\t},",
			"\tcomputed:{},",
			"\twatch: {},",
			"\tcomponents: {}",
			"})",
			"</script>",
			"",
			"<style scoped>",
			"</style>"
		],
		"description": "vue template by gn5r"
	},
	"vue with custom form component | .vue": {
		"prefix": "form template",
		"body": [
			"<template>",
			"\t<div>",
			"\t\t${0}",
			"\t</div>",
			"</template>",
			"",
			"<script lang=\"ts\">",
      "import Vue from \"vue\"",
      "",
			"export default Vue.extend({",
			"\tname: \"\",",
			"\tmodel:{},",
			"\tmixins: [],",
			"\tprops:{},",
			"\tdata: () => ({}),",
			"\tmethods:{},",
			"\tcreated(){",
      "\t\t\/\/",
      "\t},",
			"\tcomputed:{},",
			"\twatch: {},",
			"\tcomponents: {}",
			"})",
			"</script>",
			"",
			"<style scoped>",
			"</style>"
		],
		"description": "vue template by gn5r"
	}
}